apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: srm-longname
  annotations:
    harness.io/services: |
      order-service: https://stress.harness.io/ng/account/-k53qRQAQ1O7DBLb9ACnjQ/module/cv/orgs/cvng/projects/SRM_PREQA_Sign_Off_Automation/services/aksjkSKjkskjaskjhajksaksjkSKjkskjaskjhajksaksjkSKjkskjaskjhajksaksjkSKjkskjaskjhajksaksjkSKjkskjaskjhajks
                     https://stress.harness.io/ng/account/-k53qRQAQ1O7DBLb9ACnjQ/all/orgs/flipkart/projects/ecommerce/services/Order 
    grafana/dashboard-selector: "http://35.247.91.252/d/RpSjVqWMz/redis-memstore?orgId=1"
spec:
  type: service
  lifecycle: experimental
  owner: guests
  system: examples
  providesApis: [example-grpc-api]